FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=dev-secret-key-change-in-production
DEV_DATABASE_URL=postgresql://postgres:postgres@localhost/cafe_fausse_dev
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost/cafe_fausse_test
DATABASE_URL=postgresql://postgres:postgres@localhost/cafe_fausse